# AvitoMap

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/percival/avitomap/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/percival/avitomap/: App.kt
app/src/main/java/com/percival/avitomap/data/remote/models/: CoordinatesApi.kt  PinApi.kt  ResponseApi.kt
app/src/main/java/com/percival/avitomap/data/remote/services/: MyService.kt
app/src/main/java/com/percival/avitomap/domain/converters/: PinConverter.kt  ResponseConverter.kt
app/src/main/java/com/percival/avitomap/domain/models/: Pin.kt
app/src/main/java/com/percival/avitomap/domain/repositories/: PinsRepository.kt
app/src/main/java/com/percival/avitomap/domain/repositories/implementations/: PinsRepositoryImpl.kt
app/src/main/java/com/percival/avitomap/ui/activities/: MainActivity.kt
app/src/main/java/com/percival/avitomap/ui/adapters/: ServiceAdapter.kt
app/src/main/java/com/percival/avitomap/ui/di/components/: AppComponent.kt
app/src/main/java/com/percival/avitomap/ui/di/modules/: ApplicationModule.kt  GsonModule.kt  OkHttpModule.kt  PinsRepositoryModule.kt  RetrofitModule.kt
app/src/main/java/com/percival/avitomap/ui/fragments/: ListFragment.kt  MapFragment.kt
app/src/main/java/com/percival/avitomap/ui/viewmodels/: SharedViewModel.kt
app/src/main/res/drawable/: ic_check_24dp.xml
app/src/main/res/layout/: activity_main.xml  cell_service.xml  fragment_list.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/percival/avitomap/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
